<!-- SpeedDial -->
<!-- Popup menu -->
<!-- @author Vivek Bhookya -->

<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>SpeedDial's Popup</title>
<!-- /////////// CSS ////////// -->
  <style type="text/css">
    body {
      display: block;
      margin: 10px;
      background: ivory;
      /* white-space: nowrap; */
    }

    h1 {
      font-size: 20px;
    }

    p {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    	font-size: 14px;
    	font-style: normal;
    	font-variant: normal;
        margin: 0px;
        padding: 5px;
    }

    #container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 300px;
    }

    /* https://www.w3schools.com/howto/howto_css_vertical_menu.asp */
    .vertical-menu {
    width: 100%; /* Set a width if you like */
    }

    .vertical-menu a {
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
    }

  /*//////////////////////////////////////////////////////////////////////////////////////////
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }

  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }

  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 40px 12px 12px;
    list-style-type: none;
    background: inherit;
    font-size: 17px;
    transition: 0.2s;
    word-break: break-all;
    color: #FF82AB;

    /* make the list items unselectable/unhighlightable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Darker background-color on hover */
  ul li:hover {
    background: #FF82AB;
    color: blanchedAlmond;
    title: "Visit here?";
  }

  /* Style the "Add" button */
  .addBtn {
    /* padding: 10px; */
    /* float: left; */
    background-color:blanchedAlmond;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.7s;
  }

  .addBtn:hover {
    background-color: #FF82AB;
    color: blanchedAlmond;
  }

  /* Style the "EMERGENCY" button */
  .emergency {
    /* padding: 10px; */
    /* float: left; */
    background-color: palegreen;
    color: red;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s;
  }

  .emergency:hover {
    background-color: red;
    color: white;
  }

  /* Style the close button */
  .delete {
    position: absolute;
    float: right;
    color: #f44336;

    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }

  .delete:hover {
    /* background-color: #f44336; */
    color: white;
  }

  a:link {
    color: palegreen;
    background-color: transparent;
    text-decoration: none;
    outline: none;
  }

    a:visited {
      color: palegreen;
      background-color: transparent;
      text-decoration: none;
      outline: none;
    }

    a:hover {
      color: mediumspringgreen;
      background-color: transparent;
      outline: none;
      /*text-decoration: underline;*/
    }

      /* Style the input */
      /* input {
        border: none;
        width: 95%;
        padding: 10px;
        margin: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
        float: left;
        font-size: 16px;
        outline-width: 1px;
        outline-color: black;
      } */

    #setIncognito {
      color: red;
      text-decoration: underline;
    }

    #setIncognito:hover {
      color: maroon;
      cursor: pointer;
    }

    #INPUT_url {
      background: inherit;
    }

    #INPUT_name {
      background: inherit;
    }

  </style>
<!-- /////////// CSS ////////// -->

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
 <script src="jquery.min.js"></script>
 <script src="linkManager.js"></script>

</head>

<body>
  <h1><em>SpeedDial</em></h1>

  <div id="container">
    <div id="vertical-menu" class="vertical-menu">

      <p>Select your state:</p>
      <br>
      <!-- https://www.w3schools.com/html/html_form_elements.asp -->
      <!-- https://stackoverflow.com/questions/10520899/form-action-with-javascript -->
      <form id="state" action="popup2.html">
        <!-- Thank you, https://www.freeformatter.com/usa-state-list-html-select.html -->
        <select>
        	<option value="AL">Alabama</option>
        	<option value="AK">Alaska</option>
        	<option value="AZ">Arizona</option>
        	<option value="AR">Arkansas</option>
        	<option value="CA">California</option>
        	<option value="CO">Colorado</option>
        	<option value="CT">Connecticut</option>
        	<option value="DE">Delaware</option>
        	<option value="DC">District Of Columbia</option>
        	<option value="FL">Florida</option>
        	<option value="GA">Georgia</option>
        	<option value="HI">Hawaii</option>
        	<option value="ID">Idaho</option>
        	<option value="IL">Illinois</option>
        	<option value="IN">Indiana</option>
        	<option value="IA">Iowa</option>
        	<option value="KS">Kansas</option>
        	<option value="KY">Kentucky</option>
        	<option value="LA">Louisiana</option>
        	<option value="ME">Maine</option>
        	<option value="MD">Maryland</option>
        	<option value="MA">Massachusetts</option>
        	<option value="MI">Michigan</option>
        	<option value="MN">Minnesota</option>
        	<option value="MS">Mississippi</option>
        	<option value="MO">Missouri</option>
        	<option value="MT">Montana</option>
        	<option value="NE">Nebraska</option>
        	<option value="NV">Nevada</option>
        	<option value="NH">New Hampshire</option>
        	<option value="NJ">New Jersey</option>
        	<option value="NM">New Mexico</option>
        	<option value="NY">New York</option>
        	<option value="NC">North Carolina</option>
        	<option value="ND">North Dakota</option>
        	<option value="OH">Ohio</option>
        	<option value="OK">Oklahoma</option>
        	<option value="OR">Oregon</option>
        	<option value="PA">Pennsylvania</option>
        	<option value="RI">Rhode Island</option>
        	<option value="SC">South Carolina</option>
        	<option value="SD">South Dakota</option>
        	<option value="TN">Tennessee</option>
        	<option value="TX">Texas</option>
        	<option value="UT">Utah</option>
        	<option value="VT">Vermont</option>
        	<option value="VA">Virginia</option>
        	<option value="WA">Washington</option>
        	<option value="WV">West Virginia</option>
        	<option value="WI">Wisconsin</option>
        	<option value="WY">Wyoming</option>
        </select>


      <!-- <br><br> -->
      <input id="submit" type="submit">
      </form>

      <!-- <hr>
      <p id="message">Cycle Magical Messages</p> -->
      <hr>
      <p>NUMBERS GO HERE:
      </p>
      <p id="TEST">test values</p>

      <ul id="websites">
        <!-- Websites added will be found here when inspecting the popup -->
      </ul>


      <br>

      <p style="margin-top:0px; margin-bottom:0px; border-width:0px;">
        <a href="mailto:jvnnvt@gmail.com?Subject=SpeedDial" target="_blank"><em>Something wrong? Let me know!<em></a>
      </p>



      <!-- TODO: Add closing message here "thanks for using pls rate etc" + add charityware -->
      <p style="color:mediumspringgreen;"><em>Thank you for your support <span style="color:palegreen; font-size:14px;">&hearts;</span></em>
      </p>
    </div>
    <!-- End of vertical-menu -->

  </div>
  <!-- Close container -->
</body>

</html>
